.wrapper {
  min-height: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 20px;

  border: 2px solid #db41d8;

  .flex_wrapper {
    display: flex;
    justify-content: space-between;
  }

  //.grid_wrapper {
  //  display: grid;
  //  grid-template-columns: repeat(3, 1fr);
  //  grid-column-gap: 10px;
  //  grid-auto-rows: 250px;
  //}
  .charactersCards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

}

.button {
  display: inline-block;
  cursor: pointer;
  margin: 5px;
  padding: 13px;
  border-radius: 5px;
  background: #d5d2d2;
}


.selected {
  color: salmon;
}